Group {
name emSmartGrade
inputs 2
tile_color 0x79a9ffff
label "\[value in]"
note_font Verdana
addUserKnob {20 User l emSmartGrade}
addUserKnob {41 in l AOV T AOV.in}
addUserKnob {22 set_default l "Set Default" -STARTLINE T "import nuke\n\nk = nuke.thisKnob()\nn = nuke.thisNode()\n\nif k.name() == 'set_default':\n    n\['in'].setValue('rgb')\n    n\['viewAOV'].setValue(False)\n    n\['remove'].setValue(False)\n    n\['reshuffle'].setValue(True)\n    n\['exposure'].setValue(0)\n    n\['saturation'].setValue(1)\n    n\['multiply'].setValue(1,1,1,1)\n    n\['gain'].setValue(1,1,1,1)\n    n\['blackclamp'].setValue(True)\n    n\['whiteclamp'].setValue(False)\n    n\['inject'].setValue(False)\n    n\['invert_mask'].setValue(False)\n    n\['fringe'].setValue(False)\n    n\['mix'].setValue(1)"}
addUserKnob {6 viewAOV l "View AOV" +STARTLINE}
addUserKnob {6 remove l Remove t "Removing current AOV from the beauty" -STARTLINE}
addUserKnob {6 reshuffle l "Reshuffle AOV" t "Reshuffle AOV" -STARTLINE}
reshuffle true
addUserKnob {26 grap_2 l " " T " "}
addUserKnob {7 exposure R -5 5}
exposure 0
addUserKnob {7 saturation R 0 4}
saturation 1
addUserKnob {19 multiply l multply R 0 4}
multiply {1 1 1 1}
addUserKnob {6 multiply_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 color_rgba_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 gain R 0 4}
gain {1 1 1 1}
addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
addUserKnob {6 color_rgb_1_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
addUserKnob {6 blackclamp l "black clamp" +STARTLINE}
blackclamp true
addUserKnob {6 whiteclamp l "white clamp" -STARTLINE}
addUserKnob {26 ""}
addUserKnob {26 "" l mask T ""}
addUserKnob {41 maskChannelMask l "" -STARTLINE T Merge2.maskChannelMask}
addUserKnob {41 inject -STARTLINE T Merge2.inject}
addUserKnob {41 invert_mask l invert -STARTLINE T Merge2.invert_mask}
addUserKnob {41 fringe -STARTLINE T Merge2.fringe}
addUserKnob {41 mix T Merge2.mix}
addUserKnob {26 grap_5 l " " T " "}
addUserKnob {26 autor l "" +STARTLINE T "<font color=\"grey\">emSmartGrade v1.3 | emateofabregas.com | 2024-2025</font>"}
}
Input {
inputs 0
name Img
xpos -129
ypos -690
}
set N6ac87000 [stack 0]
Shuffle {
in2 rgba
alpha black
name AOV
xpos -268
ypos -654
}
set N6ac87400 [stack 0]
BlinkScript {
recompileCount 55
ProgramGroup 1
KernelDescription "3 \"Grade\" iterate pixelWise 6daf3e108be249dec7143c0c54e1dac914995755726d0bde141df7bb37110b08 2 \"src\" Read Point \"dst\" Write Point 6 \"exposure\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"saturation\" Float 1 AACAPw== \"multiply\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"gain\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"whiteclamp\" Bool 1 AA== \"blackclamp\" Bool 1 AQ== 6 \"exposure\" 4 1 Default \"saturation\" 1 1 Default \"multiply\" 4 1 Default \"gain\" 4 1 Default \"whiteclamp\" 1 1 Default \"blackclamp\" 1 1 Default 2 \"output\" Float 4 1 AAAAAAAAAAAAAAAAAAAAAA== \"coefficients\" Float 3 1 AAAAAAAAAAAAAAAAAAAAAA=="
kernelSource "/// Grade\nkernel Grade : ImageComputationKernel<ePixelWise> \{\n  // Input and output images\n  Image<eRead, eAccessPoint, eEdgeClamped> src;  // the input image\n  Image<eWrite> dst; // the output image\n\n// Parameters are made available to the user as knobs.\nparam:\n  float4 exposure;\n  float saturation;\n  float4 multiply;\n  float4 gain;\n  bool whiteclamp;\n  bool blackclamp;\n\n// Local variables can be initialised once in init() and used from all pixel positions.\nlocal:\n  float4 output;\n  float3 coefficients;\n\n  // In define(), parameters can be given labels and default values.\n  // Size and Centre are affected by the proxy scaling.\n  void define() \{\n    defineParam(exposure, \"exposure\", float4(0.0f));\n    defineParam(saturation, \"saturation\", 1.0f);\n    defineParam(multiply, \"multiply\", float4(1.0f));\n    defineParam(gain, \"gain\", float4(1.0f));\n    defineParam(whiteclamp, \"whiteclamp\", bool(0));\n    defineParam(blackclamp, \"blackclamp\", bool(1));\n  \}\n\n  // The init() function is run once before any calls to process().\n  void init() \{\n    coefficients.x = 0.2126f;\n    coefficients.y = 0.7152f;\n    coefficients.z = 0.0722f;\n    \n  \}\n\n  // The process() function runs over all pixel positions of the output image.\n  // The int3 pos parameter is used to indicate positions x, y and the component.\n  void process() \{  \n\n    // Custom Saturation.\n    SampleType(src) input = src();\n    \n    // Isolate the RGB components\n    float4 srcPixel(input.x, input.y, input.z, input.w);\n\n    // Calculate Luma\n    float luma = srcPixel.x * coefficients.x\n               + srcPixel.y * coefficients.y\n               + srcPixel.z * coefficients.z\n               + srcPixel.w;\n\n    // Apply saturation\n    float4 saturatedPixel = (srcPixel - luma) * saturation + luma;\n\n    // Custom Grade.\n    output = saturatedPixel;\n\n    output = output * (gain*multiply) * pow(float4(2.0f), exposure);\n\n    if(whiteclamp == 1)\{\n      \n      output = min ( float4(1.0f), output);\n    \n    \}\n\n    if(blackclamp == 1)\{\n      \n      output = max ( float4(0.0f), output);\n    \n    \}  \n\n    dst() = output;\n    \}\n  \};"
rebuild ""
Grade_exposure {{parent.exposure}}
Grade_saturation {{"parent.saturation > 1 ? 1+(-(-1*parent.saturation*0.125)) : parent.saturation"}}
Grade_multiply {{parent.multiply} {parent.multiply} {parent.multiply} {parent.multiply}}
Grade_gain {{parent.gain} {parent.gain} {parent.gain} {parent.gain}}
rebuild_finalise ""
name BlinkScript1
xpos -268
ypos -611
}
Remove {
channels rgba
name Remove1
xpos -268
ypos -550
disable {{!parent.remove}}
}
set N6acd4400 [stack 0]
Dot {
name Dot7
xpos -234
ypos -489
}
set N6acd4800 [stack 0]
Dot {
name Dot3
xpos -234
ypos -457
}
push $N6acd4800
Input {
inputs 0
name Mask
xpos -360
ypos -733
number 1
}
push $N6ac87000
Switch {
inputs 2
which 1
name Switch2
xpos -360
ypos -690
disable {{"!\[exists parent.input1]"}}
}
Dot {
name Dot6
xpos -326
ypos -530
}
set N6acd5400 [stack 0]
push $N6acd4400
push $N6acd5400
push $N6ac87400
push $N6ac87000
Merge2 {
inputs 2+1
operation from
Achannels rgb
inject {{parent.Merge2.inject}}
invert_mask {{parent.Merge2.invert_mask}}
fringe {{parent.Merge2.fringe}}
mix {{parent.Merge2.mix}}
name Merge1
xpos -129
ypos -622
}
Merge2 {
inputs 2+1
operation plus
Achannels rgb
invert_mask true
name Merge2
xpos -129
ypos -533
disable {{parent.remove}}
}
ShuffleCopy {
inputs 2
alpha alpha2
out2 {{{parent.AOV.in}}}
name ShuffleCopy
xpos -129
ypos -492
disable {{!parent.reshuffle}}
}
Switch {
inputs 2
which {{parent.viewAOV}}
name view_mode
xpos -129
ypos -461
}
Output {
name Output1
xpos -129
ypos -408
}
end_group
